{
  "name": "arcgis-js-api",
  "version": "4.26.5",
  "homepage": "https://js.arcgis.com",
  "description": "ArcGIS Maps SDK for JavaScript: A complete 2D and 3D mapping and data visualization API",
  "keywords": [
    "ArcGIS",
    "javascript",
    "map",
    "3D",
    "2D",
    "visualization",
    "analytics",
    "spatial",
    "data-driven",
    "gis",
    "Esri"
  ],
  "license": "SEE LICENSE IN copyright.txt",
  "browser": {
    "buffer": false,
    "crypto": false,
    "fs": false,
    "path": false,
    "process": false
  },
  "dependencies": {},
  "dojoBuild": "esri.profile.js",
  "repository": "Esri/arcgis-js-api",
  "types": "index.d.ts"
}